{"pages":{"ssr":{"dynamic":{"/users/:id":{"file":"pages/users/[id].js","regex":"^\\/users(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/_error":"pages/_error.js","/users":"pages/users.js","/_app":"pages/_app.js","/_document":"pages/_document.js"}},"html":{"dynamic":{},"nonDynamic":{"/about":"pages/about.html","/index":"pages/index.html","/":"pages/index.html","/404":"pages/404.html"}}},"publicFiles":{}}
